VITE_SUPABASE_PROJECT_ID="cttfukkksbsqbtjzozpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dGZ1a2trc2JzcWJ0anpvenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjc0MjMsImV4cCI6MjA3Njk0MzQyM30.7JZl2MzZwdB8s3lifzPb1Y28inE1i9Kyjjg44AhWmTQ"
VITE_SUPABASE_URL="https://cttfukkksbsqbtjzozpr.supabase.co"
